ElectricalWorld/AddCustomer.xaml

<Window x:Class="ElectricalWorld.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalWorld"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="First Name: "/>
            <Label Content="Last Name: "/>
            <Label Content="House Number: "/>
            <Label Content="Address: "/>
            <Label Content="Post-Code: "/>
            <Label Content="Phone Number: "/>
            <Label Content="Mobile: "/>
            <Label Content="Email: "/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBox Text="{Binding HouseNumber, Mode=TwoWay}"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}"/>
            <TextBox Text="{Binding PostCode, Mode=TwoWay}"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}"/>
            <TextBox Text="{Binding Mobile, Mode=TwoWay}"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="80" Margin="20,10" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="20,10" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
</Window>
