ElectricalWorld/ItemInfo.xaml

<Window x:Class="ElectricalWorld.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalWorld"
        mc:Ignorable="d"
        Title="Item Info" Height="450" Width="600">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="2">
            <Image x:Name="imgItemImage" Height="250"/>
            <Button x:Name="btnChhoseImg" Content="Choose Image" Click="btnChhoseImg_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding ItemID}" HorizontalAlignment="Left" Width="100"/>
            <TextBox x:Name="tboxBrand" Text="{Binding Brand, Mode=TwoWay}" HorizontalAlignment="Left"  Width="150"/>
            <TextBox x:Name="tboxModelNumber" Text="{Binding ModelNumber, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"/>
            <TextBox x:Name="tboxDescription" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="80" FontSize="12"  Width="150"/>
            <TextBox x:Name="tboxPrice" Text="{Binding Price, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"/>
            <TextBox x:Name="tboxQnt" Text="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Left" Height="40"  Width="150"/>
            <ListBox x:Name="tboxCtg" ItemsSource="{Binding Categories, Mode=TwoWay}" HorizontalAlignment="Left" Height="70"  Width="150"/>
        </StackPanel>

        <StackPanel>
            <Label Content="ID: "/>
            <Label Content="Brand: "/>
            <Label Content="Model#: "/>
            <Label Content="Description: " Height="80"/>
            <Label Content="Price: "/>
            <Label Content="Quantity: "/>
            <Label Content="Categories: "/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="btnSave" Content="Save" Width="80" Margin="20,10" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="20,10" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
</Window>
