ElectricalWorld/MainWindow.xaml

<Window x:Class="ElectricalWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Electrical World" WindowStyle="None" Height="900" Width="1600" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <TabControl x:Name="tabControl" TabStripPlacement="Left" >
                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Register"/>
                    </TabItem.Header>
                </TabItem>


                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Sales"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <Label Content="Search: "/>
                                <TextBox x:Name="tboxSalesSearch" Width="250" FontSize="20" TextChanged="tboxSalesSearch_TextChanged"/>
                                <Button x:Name="btnSalesSearch" Content="Search" Click="btnSalesSearch_Click"/>
                            </WrapPanel>


                            <ListView x:Name="lvSales" ItemsSource="{Binding}" Grid.Row="1" MouseDoubleClick="lvSales_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Order#" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Customer.Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Date" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderTime}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <Grid x:Name="grdOrderDetails" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.ColumnSpan="2" >
                                    <Label Content="Order# "/>
                                    <Label Content="{Binding OrderID}" Width="200"/>
                                    <Label Content="Date " />
                                    <Label Content="{Binding OrderTime}"/>
                                </WrapPanel>
                                <ListView x:Name="lvOrderView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}"  MouseDoubleClick="lvItems_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ItemID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Brand" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Brand}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Model#" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ModelNumber}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Price" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Price}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Qnt" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Quantity}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" >
                                    <Label Content="Total "/>
                                    <Label Content="{Binding TotalPrice}" Width="200"/>

                                </WrapPanel>
                                <Button x:Name="btnCreateInvoice" Content="Create Invoice" Grid.Row="3" Grid.Column="2" Click="btnCreateInvoice_Click"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>


                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Customers" FontSize="16"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Label Content="Search: "/>
                            <TextBox x:Name="tboxCustSearch" Width="250" FontSize="20" TextChanged="tboxCustSearch_TextChanged"/>
                            <Button x:Name="btnCustSearch" Content="Search" Click="btnCustSearch_Click" />
                        </WrapPanel>

                        <ListView x:Name="lvCusts" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="lvCusts_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phone" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Phone}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mobile" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mobile}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel>
                        </StackPanel>
                        
                        
                        <Grid x:Name="grdCustInfo" Grid.Column="1" Grid.Row="1" DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Content="Name: "/>
                                <Label Content="Company Name: "/>
                                <Label Content="Address: "/>
                                <Label Content="Post-Code: "/>
                                <Label Content="City: "/>
                                <Label Content="Phone Number: "/>
                                <Label Content="Mobile: "/>
                                <Label Content="Email: "/>
                                <Button x:Name="btnCustSave" Content="Save" Width="80" Margin="20,10" Click="btnCustSave_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Company, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Address, Mode=TwoWay}"/>
                                <TextBox Text="{Binding PostCode, Mode=TwoWay}"/>
                                <TextBox Text="{Binding City, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Phone, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Mobile, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Email, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <ListView x:Name="lvCustSales" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="lvSales_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Order#" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Customer.Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Date" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderTime}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>
                </TabItem>



                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Products"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Label Content="Search: "/>
                            <TextBox x:Name="tboxProdSearch" Width="250" FontSize="20" TextChanged="tboxProdSearch_TextChanged"/>
                            <Button x:Name="btnProdSearch" Content="Search" Click="btnProdSearch_Click"/>
                        </WrapPanel>

                        <ListView x:Name="lvItems" Grid.Row="1" ItemsSource="{Binding}"  MouseDoubleClick="lvItems_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ItemID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Brand" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Brand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Model#" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ModelNumber}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Price}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Qnt" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid x:Name="grdItemDetails" Grid.Column="1" Grid.Row="1" DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding ItemID}" HorizontalAlignment="Left" Width="100"/>
                                <TextBox x:Name="tboxBrand" Text="{Binding Brand, Mode=TwoWay}" HorizontalAlignment="Left"  Width="150"/>
                                <TextBox x:Name="tboxModelNumber" Text="{Binding ModelNumber, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"/>
                                <TextBox x:Name="tboxDescription" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="80" FontSize="12"  Width="150"/>
                                <TextBox x:Name="tboxPrice" Text="{Binding Price, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"/>
                                <TextBox x:Name="tboxQnt" Text="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Left" Height="40"  Width="150"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ID: "/>
                                <Label Content="Brand: "/>
                                <Label Content="Model#: "/>
                                <Label Content="Description: " Height="80"/>
                                <Label Content="Price: "/>
                                <Label Content="Quantity: "/>
                            </StackPanel>

                            <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                                <Button x:Name="btnProdSave" Content="Save" Width="80" Margin="20,10" Click="btnProdSave_Click"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </TabItem>



                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Invoices"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" >

            <Button x:Name="btnAddSale" Content="Sale" Width="120" Height="120" Background="green" Click="btnAddSale_Click" />
            <Button x:Name="btnAddCust" Content="Add a Customer" Width="120" Height="120" Click="btnAddCust_Click"/>
            <Button x:Name="btnAddItem" Content="Add a Product" Width="120" Height="120" Click="btnAddItem_Click"/>

            <!--<Button Content="New Sale" Height="120" Width="120" Background="DimGray" />-->
            <!--<Button Content="New Customer" Height="120" Width="120" Background="DimGray"/>-->
            <!--<Button Content="New Product" Height="120" Width="120" Background="DimGray"/>-->
            <!--<Button Content="__" Height="120" Width="120" Background="DimGray"/>-->
            <Button x:Name="btnMinimize" Content="Minimize"  Height="120" Width="120"  Background="Orange" Click="btnMinimize_Click"/>
            <Button x:Name="btnExit" Content="Exit"  Height="120" Width="120"  Background="Red" Click="btnExit_Click"/>
        </WrapPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
</Window>
