ElectricalWorld/MainWindow.xaml

<Window x:Class="ElectricalWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Electrical World" WindowStyle="None" Height="900" Width="1600" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <TabControl TabStripPlacement="Left" >
                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Register"/>
                    </TabItem.Header>
                </TabItem>


                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Sales"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <Label Content="Search: "/>
                                <TextBox x:Name="tboxSalesSearch" Width="250" FontSize="20"/>
                                <Button x:Name="btnSalesSearch" Content="Search" Click="btnSalesSearch_Click"/>
                            </WrapPanel>


                            <ListView x:Name="lvSales" ItemsSource="{Binding}" Grid.Row="1" MouseDoubleClick="lvSales_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Order#" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="First Name" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Customer.FirstName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Last Name" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Customer.LastName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Date" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderTime}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <Grid x:Name="grdOrderDetails" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.ColumnSpan="2" >
                                <Label Content="Order# "/>
                                <Label Content="{Binding OrderID}" Width="200"/>
                                <Label Content="Date " />
                                <Label Content="{Binding OrderTime}"/>
                            </WrapPanel>
                                <ListView x:Name="lvOrderView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}"  MouseDoubleClick="lvItems_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ItemID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Brand" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Brand}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Model#" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ModelNumber}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Price" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Price}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Qnt" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Quantity}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" >
                                    <Label Content="Total "/>
                                    <Label Content="{Binding TotalPrice}" Width="200"/>
                                    
                                </WrapPanel>
                                <Button x:Name="btnCreateInvoice" Content="Create Invoice" Grid.Row="3" Grid.Column="2" Click="btnCreateInvoice_Click"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>


                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Customers" FontSize="16"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Label Content="Search: "/>
                            <TextBox x:Name="tboxCustSearch" Width="250" FontSize="20"/>
                            <Button x:Name="btnCustSearch" Content="Search" Click="btnCustSearch_Click" />
                        </WrapPanel>

                        <ListView x:Name="lvCusts" Grid.Row="1" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="First Name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FirstName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Last Name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phone" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Phone}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mobile" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mobile}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Content="First Name: "/>
                                <Label Content="Last Name: "/>
                                <Label Content="House Number: "/>
                                <Label Content="Address: "/>
                                <Label Content="Post-Code: "/>
                                <Label Content="Phone Number: "/>
                                <Label Content="Mobile: "/>
                                <Label Content="Email: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                                <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                                <TextBox Text="{Binding HouseNumber, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Address, Mode=TwoWay}"/>
                                <TextBox Text="{Binding PostCode, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Phone, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Mobile, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Email, Mode=TwoWay}"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </TabItem>



                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Products"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Label Content="Search: "/>
                            <TextBox x:Name="tboxProdSearch" Width="250" FontSize="20"/>
                            <Button x:Name="btnProdSearch" Content="Search" Click="btnProdSearch_Click"/>
                        </WrapPanel>

                        <ListView x:Name="lvItems" Grid.Row="1" ItemsSource="{Binding}"  MouseDoubleClick="lvItems_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ItemID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Brand" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Brand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Model#" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ModelNumber}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Price}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Qnt" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>



                <TabItem Height="120" Width="120">
                    <TabItem.Header>
                        <Label Content="Invoices"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Button x:Name="btnAddSale" Content="Sale" Width="120" Height="120" Background="green" Click="btnAddSale_Click" />
            <Button x:Name="btnAddCust" Content="Add a Customer" Width="120" Height="120" Click="btnAddCust_Click"/>
            <Button x:Name="btnAddItem" Content="Add a Product" Width="120" Height="120" Click="btnAddItem_Click"/>

            <!--<Button Content="New Sale" Height="120" Width="120" Background="DimGray" />-->
            <!--<Button Content="New Customer" Height="120" Width="120" Background="DimGray"/>-->
            <!--<Button Content="New Product" Height="120" Width="120" Background="DimGray"/>-->
            <Button Content="__" Height="120" Width="120" Background="DimGray"/>
            <!--<Button Content="__" Height="120" Width="120" Background="DimGray"/>-->
            <Button x:Name="btnExit" Content="Exit"  Height="120" Width="120"  Background="Red" Click="btnExit_Click"/>
        </WrapPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
</Window>
