ElectricalWorld/NewSale.xaml

<Window x:Class="ElectricalWorld.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalWorld"
        mc:Ignorable="d"
        Title="NewSale" Height="750" Width="1200" Top="50" Left="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--<WrapPanel>
                <Label Content="Search: "/>
                <TextBox x:Name="tboxCustSearch" Width="250" FontSize="20"/>
                <Button x:Name="btnCustSearch" Content="Search" Click="btnCustSearch_Click"/>
            </WrapPanel>-->
            <WrapPanel>
                <ComboBox x:Name="cmbCusts" IsEditable="True" Text="Choose a customer" FontSize="20" Width="250" PreviewTextInput="cmbCusts_PreviewTextInput" SelectionChanged="cmbCusts_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding CustomerID}" Margin="3,0"/>
                                <TextBlock Text="{Binding Name}" Margin="3,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel>
                    <Button x:Name="btnAddCust" Content="Add a Customer" Click="btnAddCust_Click"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Search: "/>
                <TextBox x:Name="tboxProdSearch" Width="250" FontSize="20"/>
                <Button x:Name="btnProdSearch" Content="Search" Click="btnProdSearch_Click"/>
            </WrapPanel>
            <WrapPanel>
                <ListView x:Name="lvItems" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" HorizontalAlignment="Left" MouseDoubleClick="lvItems_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnChooseItem" Content="Add" FontSize="16" Click="btnChooseItem_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ID" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ItemID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Brand" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Brand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Model#" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ModelNumber}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Price, StringFormat=C}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Qnt" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Quantity}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Button x:Name="btnAddItem" Content="Add" Margin="5" Click="btnAddItem_Click"/>-->
            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Basket"/>
            <WrapPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <ListView x:Name="lvBasket" Height="500" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" HorizontalAlignment="Left" MouseDoubleClick="lvBasket_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ItemID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Brand" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Brand}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Model#" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ModelNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Price, StringFormat=C}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Qnt" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Quantity}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Override Price" Click="Button_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Total: "/>
                <Label x:Name="lblTotal"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnEndSale" Content="End Sale" Height="50" Width="200" Margin="20" Background="Turquoise" Click="btnEndSale_Click"/>
                <Button x:Name="btnPay" Content="Pay" Height="50" Width="200" Margin="20" Background="Red"/>
                
            </WrapPanel>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
</Window>
