ElectricalWorld/OrderWindow.xaml

<Window x:Class="ElectricalWorld.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalWorld"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="New Order" Height="700" Width="600">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Search"/>
                <TextBox x:Name="tboxSearchCust" Height="40" Width="250" FontSize="20"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="First Name: "/>
                <Label Content="{Binding FirstName}" Width="150"/>
                <Label Content="Last Name: "/>
                <Label Content="{Binding LastName}" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{Binding HouseNumber}" Width="50"/>
                <Label Content="{Binding Address}" Width="300"/>
                <Label Content="{Binding PostCode}" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Phone: "/>
                <Label Content="{Binding Phone}" Width="200"/>
                <Label Content="Mobile: "/>
                <Label Content="{Binding Mobile}" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Email: "/>
                <Label Content="{Binding Email}" Width="300"/>
            </WrapPanel>
            <WrapPanel>
                <DataGrid Height="300" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ItemID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Brand" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Brand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Model#" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ModelNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Price}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddItem" Content="Add An Item" Height="300" Margin="20,0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Total: "/>
                <Label x:Name="lblTotal" Width="100"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Submit" Width="80" Margin="20"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="20"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Window.Resources>
</Window>
