ElectricalWorld/OverridePrice.xaml

<Window x:Class="ElectricalWorld.OverridePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalWorld"
        mc:Ignorable="d"
        Title="OverridePrice" Height="300" Width="300">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ID: " Grid.Row="0"/>
        <Label Content="Brand: " Grid.Row="1"/>
        <Label Content="Model#: " Grid.Row="2"/>
        <Label Content="Description: " Height="80" Grid.Row="3"/>
        <Label Content="Price: " Grid.Row="4"/>

        <Label Content="{Binding ItemID}" HorizontalAlignment="Left" Width="100" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="tboxBrand" Text="{Binding Brand, Mode=TwoWay}" HorizontalAlignment="Left"  Width="150" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tboxModelNumber" Text="{Binding ModelNumber, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tboxDescription" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="80" FontSize="12" Width="150" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="tboxPrice" Text="{Binding Price, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="5"   Width="80" Grid.Column="0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Width="80" Grid.Column="1" Click="btnCancel_Click"/>

    </Grid>
</Window>
